# HeartBeat

./: README.md
app/: build.gradle
app/src/androidTest/java/ml/tasneem/heartbeat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ml/tasneem/heartbeat/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
